# openmrs-module-drawing

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/drawing/: AnnotatedImage.java  DrawingActivator.java  DrawingConstants.java  DrawingUtil.java  ExtensionFilter.java
api/src/main/java/org/openmrs/module/drawing/elements/: DrawingSubmissionElement.java
api/src/main/java/org/openmrs/module/drawing/handlers/: DrawingTagHandler.java
api/src/main/java/org/openmrs/module/drawing/obs/handler/: DrawingHandler.java
api/src/main/resources/: messages.properties  messages_fr.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/drawing/: ComplexObsHandlerTest.java  DrawingTagHandlerTest.java
api/src/test/resources/: TestingApplicationContext.xml  annDisplayModeForm.xml  complexConceptIdForm.xml  excludeButtonsForm.xml  invalidDisplayModeForm.xml  missingDisplayModeForm.xml  missingHeightUnitsForm.xml  missingWidthUnitsForm.xml  noConceptIdForm.xml  preloadImageForm.xml  requiredForm.xml  sigDisplayModeForm.xml  simpleConceptIdForm.xml  test-hibernate.cfg.xml  undefinedConceptIdForm.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/drawing/extension/html/: AdminList.java  DrawingPatientDashboardExt.java
omod/src/main/java/org/openmrs/module/drawing/web/controller/: DrawingManageController.java  DrawingWindowController.java  DrawingWindowPortletController.java  ManageTemplatesController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/portlets/: drawingWindow.jsp
omod/src/main/webapp/resources/: SVG.html  colorpicker.js  paint.js  resize.js  style.css  svg.draw.js  svg.js  ui.js
