<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openmrs.module</groupId>
  <artifactId>drawing</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Drawing Module</name>
  <description>A browser based editor which can be used paint and annotate</description>

  <url>https://wiki.openmrs.org/display/docs/Drawing+Module</url>
  <developers>
    <developer>
      <name>pushkar</name>
    </developer>
    <developer>
      <name>long27km</name>
    </developer>
  </developers>
  <organization>
    <name>OpenMRS</name>
    <url>https://wiki.openmrs.org/display/docs/Drawing+Module</url>
  </organization>

  <scm>
    <connection>scm:git:git@github.com:openmrs/openmrs-module-drawing.git</connection>
    <developerConnection>scm:git:git@github.com:openmrs/openmrs-module-drawing.git</developerConnection>
    <url>https://github.com/openmrs/openmrs-module-drawing</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>api</module>
    <module>omod</module>
  </modules>

  <properties>
    <openmrsPlatformVersion>2.2.0</openmrsPlatformVersion>
    <uiframeworkVersion>3.9</uiframeworkVersion>
    <htmlformentryVersion>3.10.0</htmlformentryVersion>
    <legacyuiVersion>1.5.0</legacyuiVersion>
    <svgdotdrawdotjsVersion>2.0.3</svgdotdrawdotjsVersion>
    <javaxServletApiVersion>3.0.1</javaxServletApiVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <!--
      Libraries to add as dependencies with compile or runtime scope:
      Find matching dependencies in the maven central repository.
      <dependency><groupId>org.other.library</groupId><artifactId>library-name</artifactId><version>library.version</version><scope>compile</scope></dependency>-->
      <!-- Begin OpenMRS core -->
      <dependency>
        <groupId>org.openmrs.api</groupId>
        <artifactId>openmrs-api</artifactId>
        <version>${openmrsPlatformVersion}</version>
        <type>jar</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.openmrs.web</groupId>
        <artifactId>openmrs-web</artifactId>
        <version>${openmrsPlatformVersion}</version>
        <type>jar</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.openmrs.api</groupId>
        <artifactId>openmrs-api</artifactId>
        <version>${openmrsPlatformVersion}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.openmrs.web</groupId>
        <artifactId>openmrs-web</artifactId>
        <version>${openmrsPlatformVersion}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.openmrs.test</groupId>
        <artifactId>openmrs-test</artifactId>
        <version>${openmrsPlatformVersion}</version>
        <type>pom</type>
        <scope>test</scope>
      </dependency>
      <!-- End OpenMRS core -->
    </dependencies>
  </dependencyManagement>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <target>1.8</target>
            <source>1.8</source>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.openmrs.maven.plugins</groupId>
          <artifactId>maven-openmrs-plugin</artifactId>
          <version>1.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <!-- The 2.10 version of this plugin released in Sept 2014 leads to opaque errors and a lot of:
                 [ERROR] java.lang.ClassCastException: com.sun.tools.javadoc.ClassDocImpl cannot be cast to com.sun.javadoc.AnnotationTypeDoc
                    http://jira.codehaus.org/browse/MJAVADOC-408                 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <tagNameFormat>@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
        <plugin>
          <groupId>net.revelc.code.formatter</groupId>
          <artifactId>formatter-maven-plugin</artifactId>
          <version>2.8.1</version>
          <dependencies>
            <dependency>
              <groupId>org.openmrs.tools</groupId>
              <artifactId>openmrs-tools</artifactId>
              <version>${openmrsPlatformVersion}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>openmrs-repo-modules</id>
      <name>Modules</name>
      <url>http://mavenrepo.openmrs.org/nexus/content/repositories/modules/</url>
    </repository>
    <snapshotRepository>
      <id>openmrs-repo-snapshots</id>
      <name>OpenMRS Snapshots</name>
      <url>http://mavenrepo.openmrs.org/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>