<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>drawing</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>drawing-api</artifactId>
	<packaging>jar</packaging>

	<name>Drawing Module API</name>
	<description>API project for Drawing</description>

	<dependencies>
		<!-- Begin OpenMRS core -->
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openmrs.test</groupId>
			<artifactId>openmrs-test</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		
		<!-- End OpenMRS core -->

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>uiframework-api</artifactId>
			<version>${uiframeworkVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>htmlformentry-api</artifactId>
			<version>${htmlformentryVersion}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Adding HFE test-jar, allows utilizing RegressionTestHelper class -->
		<dependency>
		  <groupId>org.openmrs.module</groupId>
		  <artifactId>htmlformentry-api</artifactId>
		  <version>${htmlformentryVersion}</version>
		  <type>test-jar</type>
		  <scope>test</scope>
		</dependency>	

		<dependency>
		     <groupId>javax.servlet</groupId>
		     <artifactId>javax.servlet-api</artifactId>
		     <version>${javaxServletApiVersion}</version>
			<scope>test</scope>
		</dependency>		
		<!-- Add other dependencies from parent's pom: <dependency><groupId>org.other.library</groupId><artifactId>library-name</artifactId></dependency>-->
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.codec</artifactId>
			<version>1.6</version>
			<type>jar</type>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
	 		<plugin>
		        <groupId>net.revelc.code.formatter</groupId>
		        <artifactId>formatter-maven-plugin</artifactId>
		        <version>2.10.0</version>
		        <executions>
		          <execution>
		            <phase>compile</phase>
		            <goals>
		              <goal>format</goal>
		            </goals>
		            <configuration>
		              <directories>
		                <directory>.</directory>
		              </directories>
		              <configFile>../OpenMRSFormatter.xml</configFile>
		              <includes>
		                <include>**/*.java</include>
		                <include>**/*.json</include>
		                <include>**/*.js</include>
		              </includes>
		            </configuration>
		          </execution>
		        </executions>
			</plugin>
	  	</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
			<testResource>
				<directory>../omod/src/main/webapp/resources</directory>
				<targetPath>web/module/resources/</targetPath>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

</project>